﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InventoryManagementAPI", "BasicTemplateAPI\InventoryManagementAPI.csproj", "{1BA9CCC7-8E30-4E47-9067-4D958F467F8B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InventoryManagement.Common", "BasicTemplate.Common\InventoryManagement.Common.csproj", "{0591EC4D-19E6-4023-B463-92ED0569D92A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InventoryManagement.Core", "BasicTemplate.Core\InventoryManagement.Core.csproj", "{E50D42F1-067D-4775-AC4B-8BA631CBF102}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InventoryManagement.NetCore", "BasicTemplate.NetCore\InventoryManagement.NetCore.csproj", "{CBD4DB23-327B-4D53-87B8-112A1E227174}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InventoryManagement.Repository", "BasicTempltae.Repository\InventoryManagement.Repository.csproj", "{602B559B-5C54-40B2-9EFD-C3CC27AE7C9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InventoryManagement.Services", "BasicTemplate.Service\InventoryManagement.Services.csproj", "{F532795F-A8A9-4A72-967E-220AF67C30D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BA9CCC7-8E30-4E47-9067-4D958F467F8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA9CCC7-8E30-4E47-9067-4D958F467F8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA9CCC7-8E30-4E47-9067-4D958F467F8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA9CCC7-8E30-4E47-9067-4D958F467F8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0591EC4D-19E6-4023-B463-92ED0569D92A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0591EC4D-19E6-4023-B463-92ED0569D92A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0591EC4D-19E6-4023-B463-92ED0569D92A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0591EC4D-19E6-4023-B463-92ED0569D92A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E50D42F1-067D-4775-AC4B-8BA631CBF102}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E50D42F1-067D-4775-AC4B-8BA631CBF102}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E50D42F1-067D-4775-AC4B-8BA631CBF102}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E50D42F1-067D-4775-AC4B-8BA631CBF102}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBD4DB23-327B-4D53-87B8-112A1E227174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBD4DB23-327B-4D53-87B8-112A1E227174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBD4DB23-327B-4D53-87B8-112A1E227174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBD4DB23-327B-4D53-87B8-112A1E227174}.Release|Any CPU.Build.0 = Release|Any CPU
		{602B559B-5C54-40B2-9EFD-C3CC27AE7C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{602B559B-5C54-40B2-9EFD-C3CC27AE7C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{602B559B-5C54-40B2-9EFD-C3CC27AE7C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{602B559B-5C54-40B2-9EFD-C3CC27AE7C9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F532795F-A8A9-4A72-967E-220AF67C30D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F532795F-A8A9-4A72-967E-220AF67C30D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F532795F-A8A9-4A72-967E-220AF67C30D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F532795F-A8A9-4A72-967E-220AF67C30D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5615F72F-E319-4D88-A001-295D97DE257E}
	EndGlobalSection
EndGlobal
