﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicTemplate.Core\InventoryManagement.Core.csproj" />
    <ProjectReference Include="..\BasicTemplate.NetCore\InventoryManagement.NetCore.csproj" />
  </ItemGroup>

</Project>
